# TrafficTicketBuddy_Lawyer

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/trafficticketbuddy/lawyer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trafficticketbuddy/lawyer/: AboutUsActivity.java  BaseActivity.java  BidDetailsActivity.java  CaseDetailsActivity.java  ChangePAsswordActivity.java  ContactUsActivity.java  CrashActivity.java  EditProfileActivity.java  EmailOTPActivity.java  FileCaseActivity.java  ForgetPasswordActivity.java  FullImageActivity.java  FullImageZoomActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyBidActivity.java  MyCaseActivity.java  MyProfileActivity.java  OTPActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/trafficticketbuddy/lawyer/adapter/: AcceptedCasesRecyclerAdapter.java  AllCasesRecyclerAdapter.java  CityBaseAdapter.java  CountryBaseAdapter.java  MadeBidRecyclerAdapter.java  MyAdapter.java  MyBidRecyclerAdapter.java  MyCaseAdapter.java  OpenCasesRecyclerAdapter.java  StateBaseAdapter.java
app/src/main/java/com/trafficticketbuddy/lawyer/apis/: AllBidApi.java  ApiCity.java  ApiCountry.java  ApiEditProfile.java  ApiEmailValidateOTP.java  ApiEmailsendOTP.java  ApiFaceBookLogin.java  ApiFetchAllCases.java  ApiForgotPassword.java  ApiGetAllCases.java  ApiGoogleLogin.java  ApiHomeBanner.java  ApiLogin.java  ApiRegistration.java  ApiResendOTP.java  ApiResetPassword.java  ApiSetViewed.java  ApiState.java  (+3 more)
app/src/main/res/drawable/: diagonal_cut_view.xml  gradient_primary.xml  ic_add_a_photo_black_32dp.xml  ic_cancel_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  input_box.xml  radio_btn_selector.xml
app/src/main/res/font/: bold.xml  light.xml  ragular.xml
app/src/main/res/layout/: account_active_dialog.xml  activity_about_us.xml  activity_about_us1.xml  activity_biddetails.xml  activity_casedetails.xml  activity_change_password.xml  activity_filecase.xml  activity_forgot_password.xml  activity_full_image.xml  activity_full_zoom_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_mybid.xml  activity_mycases.xml  activity_otp_validation.xml  activity_profile_edit.xml  activity_registration.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_logout.xml  dialog_placebid.xml  fragment_allcases.xml  fragment_auto_scroll_pager.xml  fragment_opencase.xml  fragment_text.xml  main_drawer.xml  nav_header_main.xml  popup_gender.xml  popup_state_city.xml  profile_contain.xml  row_accepted_case.xml  row_allcases.xml  row_bids.xml  row_opencases.xml  row_state_items.xml  slide.xml  test.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/trafficticketbuddy/lawyer/: ExampleUnitTest.java
(+59 files in other folders)
