<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:text="Your profile waiting for Admin approval"
        android:fontFamily="@font/lato_regular"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:text=""
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/hint_grey"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_5sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"

        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#336fdf"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:gravity="end"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/lato_bold"
            android:padding="@dimen/_10sdp"
            android:text="OK"/>
    </LinearLayout>
</LinearLayout>
