<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/AppTheme"
        >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:fontFamily="@font/lato_bold"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            android:gravity="center|start"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/diagonal_cut_view" />

    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="-160dp">

        <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/circular_card">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/blue_logo1"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="0dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_29sdp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Traffic Ticket Buddy"
                android:textSize="@dimen/_16sdp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Canada"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:id="@+id/tvAboutUs"
        android:layout_below="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_14sdp"
        android:paddingRight="@dimen/_14sdp"
        android:background="@color/cardview_light_background"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/hint_grey"
        android:textSize="@dimen/_12sdp"
       />


        </LinearLayout>
    </ScrollView>

</LinearLayout>