<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_primary"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="MY CASES"
            android:fontFamily="@font/lato_bold"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            android:gravity="center|start"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/id_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/white"
        app:tabBackground="@color/dodger_blue" />
    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
