<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/AppTheme"
            >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:gravity="center|start"
                android:layout_height="match_parent" />

        </android.support.v7.widget.Toolbar>-->

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         app:srcCompat="@drawable/ic_arrow_back_white_24dp"
         />-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/AppTheme"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >


    </android.support.v7.widget.Toolbar>
</RelativeLayout>