<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/alice_blue"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lmain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:gravity="center"
                    android:background="@drawable/gradient_primary">
                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo_white"
                        android:layout_marginBottom="@dimen/_16sdp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_110sdp">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardElevation="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >
                                <EditText
                                    android:id="@+id/etFirstName"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_11sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:background="@null"
                                    android:hint="First Name"
                                    android:inputType="textPersonName"
                                    android:maxLines="1"
                                    android:textColor="@color/txt_grey"
                                    android:textColorHint="@color/hint_grey"
                                    android:maxLength="150"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:paddingTop="@dimen/_6sdp"
                                    />
                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/icon_user"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                >
                                <EditText
                                    android:id="@+id/etLastName"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_11sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:background="@null"
                                    android:hint="Last Name"
                                    android:textColor="@color/txt_grey"
                                    android:textColorHint="@color/hint_grey"
                                    android:inputType="textPersonName"
                                    android:maxLines="1"
                                    android:maxLength="150"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:paddingTop="@dimen/_6sdp"
                                    />
                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/icon_user"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                >
                                <EditText
                                    android:id="@+id/etEmail"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_11sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:background="@null"
                                    android:hint="Email"
                                    android:textColor="@color/txt_grey"
                                    android:textColorHint="@color/hint_grey"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:maxLength="150"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:paddingTop="@dimen/_6sdp"
                                    />
                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/icon_email"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                >
                                <EditText
                                    android:id="@+id/etPhone"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_11sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:background="@null"
                                    android:hint="Phone Number"
                                    android:textColor="@color/txt_grey"
                                    android:textColorHint="@color/hint_grey"
                                    android:inputType="phone"
                                    android:maxLines="1"
                                    android:maxLength="150"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:paddingTop="@dimen/_6sdp"
                                    />
                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/icon_contact"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                >
                                <EditText
                                    android:id="@+id/etDegree"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_11sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:background="@null"
                                    android:hint="Degree"
                                    android:textColor="@color/txt_grey"
                                    android:textColorHint="@color/hint_grey"
                                    android:inputType="phone"
                                    android:maxLines="1"
                                    android:maxLength="150"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:paddingTop="@dimen/_6sdp"
                                    />
                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:visibility="invisible"
                                    android:src="@drawable/icon_contact"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                >
                                <EditText
                                    android:id="@+id/etPassword"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_11sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:background="@null"
                                    android:hint="Password"
                                    android:textColor="@color/txt_grey"
                                    android:textColorHint="@color/hint_grey"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:maxLength="150"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:paddingTop="@dimen/_6sdp"
                                    />
                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/icon_password"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                >
                                <TextView
                                    android:id="@+id/tvCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_11sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:background="@null"
                                    android:hint="Country"
                                    android:drawableRight="@drawable/ic_expand_more_black_24dp"
                                    android:textColor="@color/txt_grey"
                                    android:textColorHint="@color/hint_grey"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:maxLength="150"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:paddingTop="@dimen/_6sdp"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center|end"
                                    android:gravity="center|end"
                                    android:layout_weight="1"
                                    >
                                    <!--
                                                                        <RadioGroup
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:orientation="horizontal"
                                                                            >
                                                                            <RadioButton
                                                                                android:layout_width="wrap_content"
                                                                                android:layout_height="wrap_content"
                                                                                android:textSize="@dimen/_11sdp"
                                                                                android:textColor="@color/hint_grey"
                                                                                android:fontFamily="@font/lato_regular"
                                                                                android:text="Male"/>
                                                                            <RadioButton
                                                                                android:layout_width="wrap_content"
                                                                                android:layout_height="wrap_content"
                                                                                android:text="Female"
                                                                                android:textColor="@color/hint_grey"
                                                                                android:textSize="@dimen/_11sdp"
                                                                                android:fontFamily="@font/lato_regular"
                                                                                android:layout_marginLeft="@dimen/_10sdp"/>
                                                                        </RadioGroup>
                                    -->
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                >
                                <EditText
                                    android:id="@+id/etState"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_11sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:background="@null"
                                    android:hint="State"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:textColor="@color/txt_grey"
                                    android:textColorHint="@color/hint_grey"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:maxLength="150"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:paddingTop="@dimen/_6sdp"
                                    />
                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/icon_location"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                >
                                <EditText
                                    android:id="@+id/etCity"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_11sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:background="@null"
                                    android:hint="City"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"

                                    android:textColor="@color/txt_grey"
                                    android:textColorHint="@color/hint_grey"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:maxLength="150"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_6sdp"
                                    android:paddingTop="@dimen/_6sdp"
                                    />
                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/icon_location"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/chbxAgree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:textColor="@color/txt_grey"
                                    android:textSize="@dimen/_12sdp"
                                    android:text="I agree to the"/>
                                <TextView
                                    android:id="@+id/tvTramsCondition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/trams_condition"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:textColor="@color/colorPrimary"
                                    android:fontFamily="@font/lato_regular"/>

                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardSignUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:elevation="@dimen/_2sdp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Sign Up"
                                    android:gravity="center"

                                    android:fontFamily="@font/lato_regular"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:textSize="@dimen/_13sdp"

                                    />
                            </android.support.v7.widget.CardView>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_54sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Already have an account?"
                            android:paddingTop="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/hint_grey"
                            android:fontFamily="@font/lato_regular"

                            android:paddingBottom="@dimen/_5sdp"/>
                        <TextView
                            android:id="@+id/tvLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login"
                            android:paddingTop="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"
                            android:paddingLeft="@dimen/_3sdp"
                            android:fontFamily="@font/lato_regular"
                            android:paddingBottom="@dimen/_5sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
