<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/alice_blue"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lmain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:gravity="center"
                    android:background="@drawable/gradient_primary">
                    <RelativeLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginBottom="@dimen/_16sdp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_launcher_background" />
                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/icon_camera"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_110sdp">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardElevation="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="First Name"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/_11sdp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <EditText
                                        android:id="@+id/et_first_name"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_11sdp"
                                        android:fontFamily="@font/lato_regular"
                                        android:background="@null"
                                        android:inputType="textPersonName"
                                        android:maxLines="1"
                                        android:textColor="@color/txt_grey"
                                        android:textColorHint="@color/hint_grey"
                                        android:maxLength="150"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:paddingBottom="@dimen/_6sdp"
                                        android:paddingTop="@dimen/_6sdp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last Name"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/_11sdp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <EditText
                                        android:id="@+id/et_last_name"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_11sdp"
                                        android:fontFamily="@font/lato_regular"
                                        android:background="@null"
                                        android:inputType="textPersonName"
                                        android:maxLines="1"
                                        android:textColor="@color/txt_grey"
                                        android:textColorHint="@color/hint_grey"
                                        android:maxLength="150"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:paddingBottom="@dimen/_6sdp"
                                        android:paddingTop="@dimen/_6sdp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/_11sdp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >
                                    <EditText
                                        android:id="@+id/et_email"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_11sdp"
                                        android:fontFamily="@font/lato_regular"
                                        android:background="@null"
                                        android:textColor="@color/txt_grey"
                                        android:textColorHint="@color/hint_grey"
                                        android:inputType="textEmailAddress"
                                        android:maxLines="1"
                                        android:maxLength="150"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:paddingBottom="@dimen/_6sdp"
                                        android:paddingTop="@dimen/_6sdp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"

                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Phone No."
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/_11sdp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >
                                    <EditText
                                        android:id="@+id/et_phone"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_11sdp"
                                        android:fontFamily="@font/lato_regular"
                                        android:background="@null"
                                        android:textColor="@color/txt_grey"
                                        android:textColorHint="@color/hint_grey"
                                        android:inputType="textEmailAddress"
                                        android:maxLines="1"
                                        android:maxLength="150"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:paddingBottom="@dimen/_6sdp"
                                        android:paddingTop="@dimen/_6sdp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"

                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gender"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/_11sdp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >
                                    <EditText
                                        android:id="@+id/et_gender"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_11sdp"
                                        android:fontFamily="@font/lato_regular"
                                        android:background="@null"
                                        android:textColor="@color/txt_grey"
                                        android:drawableRight="@drawable/ic_expand_more_black_24dp"
                                        android:textColorHint="@color/hint_grey"
                                        android:inputType="textEmailAddress"
                                        android:maxLines="1"
                                        android:maxLength="150"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:paddingBottom="@dimen/_6sdp"
                                        android:paddingTop="@dimen/_6sdp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"

                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="State"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/_11sdp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >
                                    <EditText
                                        android:id="@+id/et_state"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_11sdp"
                                        android:fontFamily="@font/lato_regular"
                                        android:background="@null"
                                        android:textColor="@color/txt_grey"
                                        android:textColorHint="@color/hint_grey"
                                        android:inputType="textEmailAddress"
                                        android:maxLines="1"
                                        android:maxLength="150"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:paddingBottom="@dimen/_6sdp"
                                        android:paddingTop="@dimen/_6sdp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"

                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="City"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/_11sdp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >
                                    <EditText
                                        android:id="@+id/et_city"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_11sdp"
                                        android:fontFamily="@font/lato_regular"
                                        android:background="@null"
                                        android:textColor="@color/txt_grey"
                                        android:textColorHint="@color/hint_grey"
                                        android:inputType="textEmailAddress"
                                        android:maxLines="1"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:maxLength="150"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:paddingBottom="@dimen/_6sdp"
                                        android:paddingTop="@dimen/_6sdp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Country"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/_11sdp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >
                                    <EditText
                                        android:id="@+id/et_country"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_11sdp"
                                        android:fontFamily="@font/lato_regular"
                                        android:background="@null"
                                        android:textColor="@color/txt_grey"
                                        android:textColorHint="@color/hint_grey"
                                        android:inputType="textEmailAddress"
                                        android:maxLines="1"
                                        android:maxLength="150"
                                        android:paddingRight="@dimen/_5sdp"
                                        android:paddingBottom="@dimen/_6sdp"
                                        android:paddingTop="@dimen/_6sdp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey"></View>

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardSignUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:elevation="@dimen/_2sdp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Update"
                                    android:gravity="center"

                                    android:fontFamily="@font/lato_regular"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:textSize="@dimen/_13sdp"

                                    />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
