<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <include
                layout="@layout/nav_header_main"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/linHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:src="@drawable/icon_home"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:text="Home"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/pattens_blue"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linMyCase_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:src="@drawable/icon_mycase"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:text="My Case"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/pattens_blue"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:src="@drawable/icon_myprofile"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:text="My Profile"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/pattens_blue"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:src="@drawable/icon_setting"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:text="Settings"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/pattens_blue"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_16sdp"
                        app:srcCompat="@drawable/ic_share_white_24dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:text="Share App"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/pattens_blue"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:src="@drawable/icon_logout"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:text="Logout"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/pattens_blue"
                        android:textSize="@dimen/_11sdp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/pattens_blue1"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_regular"
            android:padding="@dimen/_16sdp"
            android:drawableLeft="@drawable/ic_share_white_24dp"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Share your app "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:visibility="gone"

            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/if_whatsapp"/>

            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1"
                android:layout_gravity="center"

                android:src="@drawable/if_facebook_1107236"/>

            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/if_twitter_circle"/>
            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/if_google_circle"/>
            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/if_linkedin_circle"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
