<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/popup_element"
    android:background="@color/pattens_blue1"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewMale"
        android:padding="@dimen/_9sdp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_regular"
        android:layout_height="wrap_content"
        android:text="Choose Your Option" />
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_grey"></View>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/hint_grey"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        android:id="@+id/stateList"></ListView>
</LinearLayout>
